# todo-android

./: .gitignore  app.keystore  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app-singleactivity/: build.gradle
app-singleactivity/src/androidTest/java/net/xaethos/todofrontend/singleactivity/: ApplicationTest.java
app-singleactivity/src/androidTest/java/net/xaethos/todofrontend/singleactivity/features/: HappyPathFeature.kt
app-singleactivity/src/androidTest/java/net/xaethos/todofrontend/singleactivity/test/: Rules.kt
app-singleactivity/src/main/: AndroidManifest.xml
app-singleactivity/src/main/java/net/xaethos/todofrontend/singleactivity/: Components.kt  DependencyInjection.kt  MainActivity.kt  NavigationMediator.kt  NavigationPresenter.kt  SingleActivity.kt  SingletonComponent.kt  ToDoListMediation.kt  ToDoListPresentation.kt
app-singleactivity/src/main/java/net/xaethos/todofrontend/singleactivity/tododetail/: DetailController.kt  DetailMediator.kt  DetailPresenter.kt  ToDoDetailController.kt  ToDoDetailMediator.kt  ToDoDetailPresenter.kt
app-singleactivity/src/main/java/net/xaethos/todofrontend/singleactivity/todoedit/: EditController.kt  EditMediator.kt  EditPresenter.kt
app-singleactivity/src/main/java/net/xaethos/todofrontend/singleactivity/todolist/: DependencyInjection.kt  ListController.kt  ListMediator.kt  ListPresenter.kt  Mediation.kt  Presentation.kt  ToDoListController.kt  ToDoListMediator.kt  ToDoListPresenter.kt
app-singleactivity/src/main/java/net/xaethos/todofrontend/singleactivity/util/: ConductorUtils.kt  Controllers.kt  CoordinatorLayouts.kt  DataBundle.kt  Delegates.kt  FabPresenter.kt  KotterKnife.kt  Logger.kt  Presenters.kt  Properties.kt  Toaster.kt  ViewPresenters.kt
app-singleactivity/src/main/res/layout/: activity_main.xml  activity_single.xml  presenter_todo_detail.xml  presenter_todo_edit.xml  presenter_todo_list.xml  presenter_todo_list_item.xml  todo_list.xml
app-singleactivity/src/main/res/values/: dimens.xml  strings.xml
app-singleactivity/src/test/java/net/xaethos/todofrontend/singleactivity/: ExampleUnitTest.java  ToDoListMediatorTest.kt
app-singleactivity/src/test/java/net/xaethos/todofrontend/singleactivity/test/: Mocking.kt
app-singleactivity/src/test/java/net/xaethos/todofrontend/singleactivity/tododetail/: DetailMediatorTest.kt  ToDoDetailMediatorTest.kt
app-singleactivity/src/test/java/net/xaethos/todofrontend/singleactivity/todolist/: ListMediatorTest.kt  ToDoListMediatorTest.kt
app-traditional/: build.gradle
app-traditional/src/androidTest/java/net/xaethos/todofrontend/: ApplicationTest.kt
app-traditional/src/androidTest/java/net/xaethos/todofrontend/features/: HappyPathFeature.kt
app-traditional/src/androidTest/java/net/xaethos/todofrontend/test/: Rules.kt
app-traditional/src/main/: AndroidManifest.xml
app-traditional/src/main/java/net/xaethos/todofrontend/: Components.kt  SingletonComponent.kt  ToDoDetailActivity.kt  ToDoDetailFragment.kt  ToDoListActivity.kt
app-traditional/src/main/java/net/xaethos/todofrontend/dummy/: DummyContent.kt
app-traditional/src/main/res/layout/: activity_todo_detail.xml  activity_todo_list.xml  todo_detail.xml  todo_list.xml  todo_list_content.xml  todo_list_twopane.xml
app-traditional/src/main/res/values/: strings.xml
app-traditional/src/main/res/values-w900dp/: refs.xml
app-traditional/src/test/java/net/xaethos/todofrontend/: ExampleUnitTest.kt
app/src/androidTest/java/net/xaethos/todofrontend/: ApplicationTest.java
app/src/main/java/net/xaethos/todofrontend/: ToDoDetailActivity.java  ToDoDetailActivity.kt  ToDoDetailFragment.java  ToDoDetailFragment.kt  ToDoListActivity.java
app/src/main/java/net/xaethos/todofrontend/dummy/: DummyContent.java  DummyContent.kt
app/src/main/res/layout/: activity_todo_detail.xml
app/src/main/res/values/: strings.xml
app/src/test/java/net/xaethos/todofrontend/: ExampleUnitTest.java
ci/: assemble-debug.yml  gradle-concourse  gradle-task.yml  gradleCI  pipeline.yml  test-debug-unittest.yml
datasource/: build.gradle
datasource/src/androidTest/java/net/xaethos/todofrontend/datasource/: ApplicationTest.kt
datasource/src/main/: AndroidManifest.xml
datasource/src/main/java/net/xaethos/todofrontend/datasource/: DataModule.kt  ToDoData.kt  ToDoDataSource.kt  Todo.kt
datasource/src/test/java/net/xaethos/todofrontend/datasource/: ExampleUnitTest.kt  ModuleDataSourceTest.kt
datasource/src/test/java/net/xaethos/todofrontend/datasource/test/: Matchers.kt
gradle/wrapper/: gradle-wrapper.properties
