// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.dep = [
            compileSdk : 25,
            minSdk     : 16,
            targetSdk  : 25,
            buildTools : "25.0.2",

            rxJava     : "1.1.7",
            rxKotlin   : "0.60.0",

            support    : '25.0.0',
            supportTest: '0.5',
            kotlin     : '1.1.0',
            dagger     : '2.9',
            espresso   : '2.2.2',
            junit      : '4.12'
    ]

    repositories {
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$dep.kotlin"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
