// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.dep = [
            compileSdk: 23,
            minSdk    : 15,
            targetSdk : 23,
            buildTools: "23.0.1",

            support   : '23.4.0',
            kotlin    : '1.0.3',
            dagger    : '2.5',
            junit     : '4.12'
    ]

    repositories {
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:2.1.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$dep.kotlin"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
