apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 23
    buildToolsVersion "24.0.0"

    defaultConfig {
        applicationId "net.xaethos.todofrontend"
        minSdkVersion 9
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile project(':datasource')

    compile "org.jetbrains.kotlin:kotlin-stdlib:$dep.kotlin"

    compile "com.android.support:appcompat-v7:$dep.support"
    compile "com.android.support:support-v4:$dep.support"
    compile "com.android.support:recyclerview-v7:$dep.support"
    compile "com.android.support:design:$dep.support"

    testCompile "junit:junit:$dep.junit"
}
