apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion dep.compileSdk
    buildToolsVersion dep.buildTools

    defaultConfig {
        applicationId "net.xaethos.todofrontend.singleactivity"
        minSdkVersion dep.minSdk
        targetSdkVersion dep.targetSdk
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

kapt {
    generateStubs = true
}

dependencies {
    compile project(':datasource')

    compile "org.jetbrains.kotlin:kotlin-stdlib:$dep.kotlin"

    // Android Support
    compile("com.android.support:appcompat-v7:$dep.support",
            "com.android.support:support-v4:$dep.support",
            "com.android.support:recyclerview-v7:$dep.support",
            "com.android.support:design:$dep.support")

    // Dagger
    provided 'javax.annotation:jsr250-api:1.0'
    kapt "com.google.dagger:dagger-compiler:$dep.dagger"
    compile "com.google.dagger:dagger:$dep.dagger"

    // Conductor
    compile 'com.bluelinelabs:conductor:2.0.0'
    compile 'com.bluelinelabs:conductor-rxlifecycle:2.0.0'

    // Rx
    compile 'io.reactivex:rxjava:1.1.7'
    compile 'io.reactivex:rxkotlin:0.60.0'
    compile 'io.reactivex:rxandroid:1.2.1'
    compile 'com.jakewharton.rxbinding:rxbinding-kotlin:0.4.0'

    testCompile "org.jetbrains.kotlin:kotlin-test:$dep.kotlin"

    testCompile "junit:junit:$dep.junit"

    testCompile "org.mockito:mockito-core:1.10.19"

    // Instrumentation
    androidTestCompile("com.android.support:appcompat-v7:$dep.support",
            "com.android.support:support-v4:$dep.support",
            "com.android.support:recyclerview-v7:$dep.support",
            "com.android.support:design:$dep.support")
    androidTestCompile "com.android.support:support-annotations:$dep.support"
    androidTestCompile "com.android.support.test:runner:$dep.supportTest"
    androidTestCompile "com.android.support.test:rules:$dep.supportTest"
    androidTestCompile "com.android.support.test.espresso:espresso-core:$dep.espresso"
    androidTestCompile "com.android.support.test.espresso:espresso-contrib:$dep.espresso"
    androidTestCompile "com.android.support.test.espresso:espresso-idling-resource:$dep.espresso"

    androidTestCompile 'org.hamcrest:hamcrest-library:1.3'
}
