apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion dep.compileSdk
    buildToolsVersion dep.buildTools

    defaultConfig {
        applicationId "net.xaethos.todofrontend.singleactivity"
        minSdkVersion dep.minSdk
        targetSdkVersion dep.targetSdk
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

kapt {
    generateStubs = true
}

dependencies {
    compile project(':datasource')

    compile "org.jetbrains.kotlin:kotlin-stdlib:$dep.kotlin"

    // Android Support
    compile("com.android.support:appcompat-v7:$dep.support",
            "com.android.support:support-v4:$dep.support",
            "com.android.support:recyclerview-v7:$dep.support",
            "com.android.support:design:$dep.support")

    // Dagger
    provided 'javax.annotation:jsr250-api:1.0'
    kapt "com.google.dagger:dagger-compiler:$dep.dagger"
    compile "com.google.dagger:dagger:$dep.dagger"

    // Conductor
    compile 'com.bluelinelabs:conductor:2.0.0'
    compile 'com.bluelinelabs:conductor-rxlifecycle:2.0.0'

    testCompile "org.jetbrains.kotlin:kotlin-test:$dep.kotlin"

    testCompile "junit:junit:$dep.junit"

    testCompile "org.mockito:mockito-core:1.10.19"
}
