apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion dep.compileSdk
    buildToolsVersion dep.buildTools

    defaultConfig {
        minSdkVersion dep.minSdk
        targetSdkVersion dep.targetSdk
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

kapt {
    generateStubs = true
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib:$dep.kotlin"

    // Dagger
    provided 'javax.annotation:jsr250-api:1.0'
    kapt "com.google.dagger:dagger-compiler:$dep.dagger"
    compile "com.google.dagger:dagger:$dep.dagger"

    testCompile "junit:junit:$dep.junit"

    testCompile "org.jetbrains.kotlin:kotlin-test:$dep.kotlin"
}
